{
	"id": "obsidian-observable-plot",
	"name": "Observable Plot",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render Observable Plot graphs in your Obsidian notes",
	"author": "Your Name",
	"isDesktopOnly": false
}
